<!DOCTYPE html>
<html>
<head>
    <title>About Computers and Operating Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>About Computers and Operating Systems</h1>

    <div class="section">
        <h2>Introduction</h2>
        <p>A computer is a machine that requires instructions to work. There are different types of computers, including PCs, laptops, tablets, and phones. Computers consist of two main parts: hardware (such as the CPU and memory) and software (programs that run on the hardware).</p>
    </div>

    <div class="section">
        <h2>Software</h2>
        <p>Software can be divided into two types: system software (like the operating system) and application software (such as games or social media apps).</p>
    </div>

    <div class="section">
        <h2>Operating System (OS)</h2>
        <p>An operating system (OS) is special software that manages the computer's hardware and software. Examples include Windows, macOS, Linux for computers, and Android, iOS, and others for phones. OS is essential because computers can only understand a language of 1s and 0s (machine language).</p>
    </div>

    <div class="section">
        <h2>Key OS Functions</h2>
        <ul>
            <li>Process management: OS manages tasks running on the CPU.</li>
            <li>Memory management: It allocates and deallocates memory for tasks.</li>
            <li>File management: OS handles files on secondary storage (like hard drives).</li>
            <li>Device management: It helps devices like printers and headphones work with the computer.</li>
            <li>Security, networking, and user-friendly interfaces are also part of OS.</li>
        </ul>
    </div>

    <div class="section">
        <h2>OS Interfaces</h2>
        <p>OS can have different interfaces: command line (text-based), graphical user interface (GUI), touch-based (like smartphones), voice control (like Siri), and even gesture-based interfaces.</p>
    </div>

    <div class="section">
        <h2>Different Types of OS Based on Usage</h2>
        <ul>
            <li>Batch OS: Used without direct interaction.</li>
            <li>Time-sharing OS: Allows multiple users to share a computer.</li>
            <li>Single-user OS: For personal computers.</li>
            <li>Multi-program OS: Runs multiple programs at once.</li>
            <li>Multi-processing OS: Handles more than one CPU.</li>
            <li>Distributed OS: Manages a group of computers as one.</li>
            <li>Real-time OS: Ensures tasks are completed on time.</li>
        </ul>
    </div>
</body>
</html>
